<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--<link rel="stylesheet" href="./prj.css">-->
    <link rel="stylesheet" type="text/css" href="./css/tic.css">
    <link rel="stylesheet" type="text/css" href="./css/prj.css">
    <title>Tic Tac Toe</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon"> </head>

<body>
<!--
    <div id="modal" class="modal">
    <div class="modal-content">
        <p class="modal-text">Select:</p>
        <button id="btn-x" class="modal-button" value="X">X</button> <span class="modal-text">OR</span>
        <button id="btn-o" class="modal-button" value="O">O</button>
    </div>
</div>
-->
    <div id="status" class="status">
        <!-- Tic Tac Toe -->
    </div>
    <div class="wrapper">
        <div id="0" class="square top left"> </div>
        <div id="1" class="square top"> </div>
        <div id="2" class="square top right"> </div>
        <div id="3" class="square left"> </div>
        <div id="4" class="square"> </div>
        <div id="5" class="square right"> </div>
        <div id="6" class="square bottom left"> </div>
        <div id="7" class="square bottom"> </div>
        <div id="8" class="square bottom right"> </div>
    </div>
    <!-- END of wrapper -->
    <div class="scores p1">
        <p class="player1"><span class="p1">Player</span><span class="score">0</span></p>
        <p class="ties">Ties<span class="score">0</span></p>
        <p class="player2"><span class="p1">Computer</span><span class="score">0</span></p>
    </div>
    <script src="./js/prj.js"></script>
	    <script type="text/javascript" src="js/jquery1.js"></script>

</body>

</html>