div {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    color: white;
    /*font-size: 112px;*/
    font-weight: bold;
    align-self: center;
    padding-top: 4px;
    padding-left: 24px;
    font: 112px "Raleway", sans-serif;
}

body {
    padding-top: 150px;
    font-family: Roboto, sans-serif;
}


/** {
  border: 1px dotted gray;
}*/

.wrapper {
    /*
    font-family: 'Indie Flower', cursive;
    font-size: 4em;
    width: 315px;
    height: 315px;
        margin: auto;
    display: inline;*/
    width: 70%;
    height: 70%;
    padding: 10px;
    box-shadow: 0 0 20px #fff;
    position: absolute;
    top: 45%;
    left: 45%;
    width: 480px;
    height: 480px;
    margin-left: -150px;
    margin-top: -220px;
    -webkit-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

.square {
    /*display all divs in a flexible line..*/
    display: inline-block;
    /*..that fills .wrapper*/
    float: left;
    width: 150px;
    height: 150px;
    border: 2px solid white;
    /*vertical centering*/
    align-items: center;
    /*horizontal centering*/
    justify-content: center;
    margin-top: -2px;
    margin-left: -2px;
}

.top {
    border-top: none;
}

.bottom {
    border-bottom: none;
}

.left {
    border-left: none;
}

.right {
    border-right: none;
}

.markWinner {
    font-weight: bolder;
    /*    color: deepskyblue;*/
    -webkit-animation: blink 0.3s steps(1) 2;
    -moz-animation: blink 0.3s steps(1) 2;
    animation: blink 0.3s steps(1) 2;
}

@-webkit-keyframes border-blink {
    50% {
        border-color: #000;
    }
}

@-moz-keyframes border-blink {
    50% {
        border-color: #000;
    }
}

@keyframes border-blink {
    50% {
        border-color: #000;
    }
}

@-webkit-keyframes blink {
    50% {
        visibility: hidden;
    }
}

@-moz-keyframes blink {
    50% {
        visibility: hidden;
    }
}

@keyframes blink {
    50% {
        visibility: hidden;
    }
}


/*
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
}

.modal-content {
    background-color: #FAFAFA;
    border: 1px solid #607D8B;
    margin: 15% auto;
    width: 400px;
    padding: 50px;
    border-radius: 10px;
}

.modal-button {
    font-size: 1em;
    font-weight: 700;
    width: 5em;
    height: 5em;
    margin: 20px;
    margin-bottom: -20px;
    border-radius: 5px;
    box-shadow: none;
    background-color: #E0E0E0;
}*/

.status {
    color: aliceblue;
    width: 300px;
    margin-left: 560px;
    /* margin-bottom: -120px; */
    text-align: center;
    font-size: 2em;
    margin-top: -143px;
}

footer {
    margin-top: 50px;
    text-align: center;
}


/*new resolution*/

@media (min-resolution: 1.5dppx) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
    }
    body {
        /*padding-top: 150px;*/
        font-family: Roboto, sans-serif;
        background-color: #F5F5F5;
        text-align: center;
    }
    /** {
    border: 1px dotted gray;
  }*/
    .wrapper {
        font-family: 'Indie Flower', cursive;
        font-size: 10em;
        width: 99%;
        /*height: 315px;*/
        /*make it centered horizontaly*/
        margin: auto;
        padding-left: 3%;
    }
    .square {
        /*display all divs in a flexible line..*/
        /*display: flex;*/
        /*..that fills .wrapper*/
        /*float: left;*/
        width: 32%;
        height: 100%;
        border: 2px solid #607D8B;
        border-radius: 5px;
        /*margin: 2px 2px 2px 2px;*/
        /*vertical centering*/
        align-items: center;
        /*horizontal centering*/
        justify-content: center;
    }
    .markWinner {
        font-weight: bolder;
        color: skyblue;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        text-align: center;
    }
    .modal-content {
        background-color: #FAFAFA;
        border: 1px solid #607D8B;
        margin: 15% auto;
        width: 80%;
        padding: 50px;
        border-radius: 10px;
    }
    .modal-button {
        font-size: 3em;
        font-weight: 700;
        width: 5em;
        height: 5em;
        margin: 20px;
        margin-bottom: -20px;
        border-radius: 5px;
        box-shadow: none;
        background-color: #E0E0E0;
    }
    .modal-text {
        font-size: 3em;
    }
    .status {
        width: 80%;
        margin: auto;
        margin-bottom: 50px;
        text-align: center;
        font-size: 3em;
    }
}