body {
    background-color: #000;
}

body,
section,
footer,
aside,
nav,
hgroup,
header {
    padding: 0;
    margin: 0;
}

.player1 {
    left: 40%;
}

.square {
    float: left;
    width: 150px;
    height: 150px;
    cursor: pointer;
    border-width: 2px;
    border-color: #fff;
    will-change: border-color;
    display: inline-block;
    margin-left: -6px;
    margin-top: 0px;
}

.top {
    border-top: none;
}

.bottom {
    border-bottom: none;
}

.left {
    border-left: none;
}

.right {
    border-right: none;
}

h1 {
    color: white;
}

.score {
    font: 10px "Raleway", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;
}

.player1,
.player2,
.ties {
    color: white;
    width: 180px;
}

.game {
    position: absolute;
    top: 45%;
    left: 50%;
    width: 600px;
    height: 600px;
    margin-left: -188px;
    margin-top: -250px;
    -webkit-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

.alt {
    display: none;
}

.board {
    width: 73%;
    height: 75%;
    padding: 10px;
    box-shadow: 0 0 20px #fff;
}

.alt {
    display: none;
}

@-webkit-keyframes border-blink {
    50% {
        border-color: #000;
    }
}

@-moz-keyframes border-blink {
    50% {
        border-color: #000;
    }
}

@keyframes border-blink {
    50% {
        border-color: #000;
    }
}

@-webkit-keyframes blink {
    50% {
        visibility: hidden;
    }
}

@-moz-keyframes blink {
    50% {
        visibility: hidden;
    }
}

@keyframes blink {
    50% {
        visibility: hidden;
    }
}

@-webkit-keyframes appear {
    from {
        -webkit-transform: scale(0.3);
        transform: scale(0.3);
    }
    to {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes appear {
    from {
        -moz-transform: scale(0.3);
        transform: scale(0.3);
    }
    to {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes appear {
    from {
        transform: scale(0.3);
    }
    to {
        transform: scale(1);
    }
}

.square.top {
    border-bottom-style: solid;
}

.square.bottom {
    border-top-style: solid;
}

.square.left {
    clear: both;
    border-right-style: solid;
}

.square.right {
    border-left-style: solid;
}

.board.blink .square {
    -webkit-animation: border-blink 0.3s steps(1) 2;
    -moz-animation: border-blink 0.3s steps(1) 2;
    animation: border-blink 0.3s steps(1) 2;
}

.square .o.blink,
.square .x.blink {
    -webkit-animation: blink 0.3s steps(1) 2;
    -moz-animation: blink 0.3s steps(1) 2;
    animation: blink 0.3s steps(1) 2;
}

.o {
    left: 20.6666667%;
    top: 20.66667%;
    width: 30%;
    height: 30%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 20px solid #fff;
}

.x {
    left: -17.3333333%;
    top: 2.666667;
    width: 40%;
    height: 40%;
}

.square .x,
.square .o {
    position: relative;
    will-change: transform;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-animation: appear 0.15s cubic-bezier(0.5, 1.8, 0.1, 1.1);
    -moz-animation: appear 0.15s cubic-bezier(0.5, 1.8, 0.1, 1.1);
    animation: appear 0.15s cubic-bezier(0.5, 1.8, 0.1, 1.1);
}

.x:before,
.x:after {
    position: absolute;
    content: "";
    display: block;
    background-color: #fff;
    left: 90px;
    top: 20px;
    width: 18px;
    height: 104px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.x:before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.x:after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

.restart {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
}

.scores {
    position: absolute;
    left: 52%;
    top: 35%;
    width: 600px;
    margin-left: -300px;
    margin-top: 290px;
    text-align: center;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
}

.scores p {
    font: 20px "Raleway", sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1;
    display: table-cell;
    margin: 0;
    padding: 25px;
    -webkit-transform: translate3d(0, 0, 0);
    ;
    transform: translate3d(0, 0, 0);
}

.scores .swap {
    display: inline-block;
    vertical-align: top;
    width: 30px;
    height: 30px;
    margin: -5px -30px 0 0;
    opacity: 0.4;
    cursor: pointer;
    -webkit-transition: opacity 0.1s linear;
    -moz-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear;
}

.scores:hover .swap {
    opacity: 1;
}

.scores .score {
    font-size: 50px;
    display: block;
    height: 60px;
    padding: 10px 0 0 0;
    will-change: transform;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.scores .score.appear {
    -webkit-animation: appear 0.3s cubic-bezier(0.5, 4, 0.1, 1.1);
    -moz-animation: appear 0.3s cubic-bezier(0.5, 4, 0.1, 1.1);
    animation: appear 0.3s cubic-bezier(0.5, 4, 0.1, 1.1);
}

.scores .o {
    display: inline-block;
    width: 13px;
    height: 13px;
    border-width: 2px;
    margin: 1px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.scores .x {
    display: inline-block;
    width: 17px;
    height: 17px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.scores .x:before,
.scores .x:after {
    top: 2px;
    left: auto;
    margin-left: 8px;
    width: 2px;
    height: 17px;
}

.player1,
.player2 {
    width: 230px;
    white-space: nowrap;
}

.scores.p1 .p2 {
    display: none;
}

.scores.p2 .p1 {
    display: none;
}

.scores .turn {
    opacity: 0.4;
}

.mute {
    position: absolute;
    width: 38px;
    height: 38px;
    right: 15px;
    top: 15px;
    opacity: 0.4;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    -webkit-transition: opacity 0.1s linear;
    -moz-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear;
}